{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    // Node Modules
    "**/node_modules/": true,
    // MongoDB
    "mongodb/": true,
    // APP
    "app/": false,
    "app/.env": true,
    "app/.env.example": true,
    "app/.gitignore": true,
    "app/.npmrc": true,
    "app/package.json": true,
    "app/yarn.lock": true,
    // Client
    "app/client/": true,
    // Pasta Raiz
    "images/": true,
    "README.md": false
  }
}
